{
	// Place your wisibi workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  "New Heromillions Page": {
    "scope": "vue",
    "prefix": "new_hero_page",
    "body": [
      "<template>",
      "\t<q-page>",
      "\t\t<!-- Content -->$1",
      "\t</q-page>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tdata: () => ({",
      "\t}),",
      "\tcomputed: {",
      "\t},",
      "\tmounted () {",
      "\t},",
      "\tmethods: {",
      "\t\tlog (value) {",
      "\t\t\tconsole.log(value)",
      "\t\t}",
      "\t}",
      "}",
      "</script>",
      "",
      "<style lang=\"stylus\">",
      "</style>",
      ""
    ],
    "description": "Basic Heromillions Page Template"
  },
  "New Heromillions Popup": {
    "scope": "vue",
    "prefix": "new_hero_popup",
    "body": [
      "<template>",
      "\t<!-- *!* change ref name -->",
      "\t<q-popup-proxy", 
      "\t\tref=\"popupXYZ\"",
      "\t\ttransition-show=\"scale\"",
      "\t\ttransition-hide=\"scale\"",
      "\t\t@before-show=\"load();\"",
      "\t>",
      "\t\t<div class=\"hero-popup relative-position bg-white\">",
      "\t\t\t<div class=\"hero-popup__toolbar row bg-primary justify-between items-center z-top non-selectable\">",
      "\t\t\t\t<div class=\"q-ml-sm col text-weight-bold text-white ellipsis\">",
      "\t\t\t\t\t{{ title }}",
      "\t\t\t\t</div>",
      "\t\t\t\t<q-icon",
      "\t\t\t\t\tv-close-popup",
      "\t\t\t\t\tclass=\"q-ma-xs col-auto cursor-pointer\"",
      "\t\t\t\t\tsize=\"sm\"",
      "\t\t\t\t\tname=\"cancel\"",
      "\t\t\t\t\tcolor=\"white\"",
      "\t\t\t\t/>",
      "\t\t\t</div>",
      "\t\t\t<div class=\"q-mt-md q-px-md q-pb-md q-gutter-y-md relative-position\">",
      "\t\t\t\t<div class=\"q-gutter-y-md relative-position\">",
      "\t\t\t\t\t<!-- Content -->$1",
      "\t\t\t\t</div>",
      "\t\t\t\t<div class=\"row relative-position justify-end\">",
      "\t\t\t\t\t<q-btn",
      "\t\t\t\t\t\tcolor=\"primary\"",
      "\t\t\t\t\t\tlabel=\"OK\"",
      "\t\t\t\t\t\tsize=\"md\"",
      "\t\t\t\t\t\tflat",
      "\t\t\t\t\t\t@click=\"ok()\"",
      "\t\t\t\t\t/>",
      "\t\t\t\t</div>",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t</q-popup-proxy>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tprops: {",
      "\t\ttitle: {",
      "\t\t\ttype: String,",
      "\t\t\tdefault: ''",
      "\t\t}",
      "\t},",
      "\tdata: () => ({",
      "\t}),",
      "\tcomputed: {",
      "\t},",
      "\tmethods: {",
      "\t\tload () {",
      "\t\t},",
      "\t\tok () {",
      "\t\t\tconst app = this",
      "\t\t\tapp.log('ok')",
      "\t\t},",
      "\t\thide () {",
      "\t\t\tthis.$$refs.popupXYZ.hide() // *!* change ref name",
      "\t\t},",
      "\t\tlog (value) {",
      "\t\t\tconsole.log(value)",
      "\t\t}",
      "\t}",
      "}",
      "</script>",
      "",
      "<style lang=\"stylus\">",
      "</style>",
      ""
    ],
    "description": "Basic Heromillions Popup Template"
  }
}